{"name":"qb-web","short_name":"qb-web","theme_color":"#4d8ad5","icons":[{"src":"./img/icons/favicon-192x192.png","sizes":"192x192","type":"image/png"}],"start_url":".","display":"standalone","background_color":"#000000"}